<?php

/*
 * Sometime too hot the eye of heaven shines
 */

namespace criteria_namespace;

use Zhaohehe\Repositories\Criteria\Criteria;
use Zhaohehe\Repositories\Contracts\RepositoryInterface as Repository;

/**
 * Class criteria_class
 *
 * @package criteria_namespace
 */
class criteria_class extends Criteria
{

    /**
     * @param            $model
     * @param Repository $repository
     *
     * @return mixed
     */
    public function apply($model, Repository $repository)
    {
        return $model;
    }
}