<?php

/*
 * Sometime too hot the eye of heaven shines
 */

namespace transformer_namespace;

use League\Fractal\TransformerAbstract;
use model_path\model_class;

/**
 * Class transformer_class
 *
 * @package transformer_namespace
 */
class transformer_class extends TransformerAbstract
{

    /**
     * Transform the model_class entity
     * @param model_class $model
     *
     * @return array
     */
    public function transform(model_class $model)
    {
        return [
            'id'         => (int) $model->id,

            /* place your other model properties here */

            'created_at' => $model->created_at,
            'updated_at' => $model->updated_at
        ];
    }
}